from random import randint
import requests, re
import config

STMAPIKEY = config.stmToken

ACTION_MEDIA = [
    'любое фото себя',
    "смешное видео",
    "фото чего-нибудь вокруг себя",
    "кринжовый мем",
    "фото котика",
    "любое видео с животными",
    "последнюю прослушанную песню",
    "последнее просмотренное видео",
    "понравившееся нсфв",
    "вид из окна",
    "фотку пола под собой",
    "хвост",
    "любимый мемас",
    "последнюю пикчу из галереи",
    "ссылку на интересный сайт",
    "голосовое со словами",
    "голосовое с ономатопеей",
    "любимый стикер",

    "селфи с закрытым лицом (каким-нибудь предметом)",
    "своё фото чего-то сломанного",
    "фото из места где довелось побывать (можно из интернета)",
    "фото чего-нибудь что подарили",
    "фото самого интересного из своего рюкзака(сумки)",
    "предмет вызывающий приятные воспоминания",
    "музыку из любимых",
    "голосовое где ты хрюкаешь",
    "загадку (которая загадка, а не 'знай ответ заранее' типа зимой и летом...)",
    "несколько эмодзи описывающих фильм",
    "несколько эмодзи описывающих игру",
    "несколько эмодзи описывающих книгу",
    "голосовалку по важному вопросу",
    "геолокацию",
    "содержимое буфера обмена (ctrl+v)",
    "видеокружочек с собой",
    "красивый арт",

    "скриншот тудушника/списка дел",
    "любой свой рисунок",
    "фотографию где ты с животным",
    "фотографию того, по чему/кому скучаешь",
    "картину художника, который тебе нравится",
    "рисунок того, что скажет нарисовать следующий роллер",
    "скриншот из игры, в которую ты сейчас играешь",
    "свой нюдс, если хочешь",
    "свой хард нюдс, если хочешь",
    "nudes",
    "асмр",
    "любую сигну кому-нибудь из чата",
    "5 эмодзи, которые ассоциируются с предыдущем роллером",
    "то, что считаешь в себе самым сексуальным (если хочешь)",
    "самый красивый предмет в твоей комнате",
    "твое любимое украшение",
    "последний мем, который тебе кто-либо прислал лично",
    "фотографию, сделанную тобой год назад",
    "фотографию, сделанную тобой два года назад",
    "фотографию, сделанную тобой три года назад",
    "трек, за который тебе когда-либо было стыдно, что он тебе нравится",
    "очень старую фотографию себя",
    "скрин или фото страницы книги которую читаешь",
    "скриншот любого недавнего диалога",




]

ACTION_TEXT = [
    "вопрос предыдущему/следующему роллеру",
    "рекомендацию книги/фильма/песни/игры/маняме",
    "рецензию на любой контент",
    "список своей одежды",
    "свою последнюю покупку",
    "инструкцию как делать (или не делать) что угодно",
    "комплимент предыдущему роллеру (не себе)",
    "комплимент следующему роллеру (не себе)",
    "сколько длился последний сон",
    "что тебе снилось",
    "о чем думаешь перед сном",
    "о чем мечтаешь",
    "то, с чем большинство здесь не согласится",
    "что тебя не устраивает в происходящем, и что с этим делать",
    "что тебя раздражает",
    "что тебя успокаивает",
    "что тебе больше всего нравится есть",
    "своё мнение о веществе (любом)",
    "байку про себя/не про себя",
    "правда или действие от первого кто успеет",
    "мудрую цитату (можно свою)",
    "что тебя триггерит",
    "факт о себе который выбивается из твоего образа в глазах окружающих",
    "чего больше всего боишься",

    "your guilty pleasure(наверняка их больше одного, правда?)",
    "что вертится у тебя в голове",
    "что тебя тревожит",
    "что хорошего с тобой произошло",
    "что последнее тебя обрадовало",
    "как ты проводишь выходные",
    "как бы тебе хотелось провести день(любой)",
    "что заставляет тебя засидеться, и лечь спать позже чем нужно (inb4: кубик)",
    "как ты снимаешь стресс",
    "что бы хотелось попробовать из еды",
    "коротенький стишок",
    "задание для предыдущего роллера",
    "задание для следующего роллера",
    "признание в любви кому-нибудь в лс (через несколько минут можно рассказать что это задание)",
    "что-нибудь плохое про кого-нибудь",
    "вопрос предыдущему роллеру",
    "вопрос следующему роллеру",
    "вопрос себе",
    "название выдуманной книги",
    "трешовые идеи для отмечания какого-нибудь праздника",
    "что-нибудь на рационалистском",
    "теорему Байеса по памяти",
    "почему с тобой сложно жить в одной комнате",
    "под какой стереотип ты попадаешь",
    "свою вредную привычку",
    "что в тебе прекрасно",
    "что в тебе отвратительно",
    "интересный факт про то, что любишь",
    "что есть хорошего в том, что не любишь",
    "что бы хотелось в себе поменять",
    "чем пахнет вокруг тебя",

    "что ты сейчас пьешь или что было последним",
    "твой любимый алкоголь",
    "какой алкоголь ты ненавидишь",
    "на что ты хочешь пожаловаться сейчас",
    "комплименты трем! последним роллерам",
    "пожелание предыдущему роллеру",
    "на какой вопрос ты сейчас больше всего хочешь узнать ответ",
    "любимую цитату из книги",
    "какое ты животное сейчас",
    "какой ты цветок сейчас",
    "историю про твою аватарку в телеграме",
    "какие эмодзи кажутся тебе самыми сексуальными",
    "есть ли что-то, что тебе кажется сексуальным, а другим — нет/не особо/все равно",
    "что ты считаешь самым сексуальным в себе",
    "что ты считаешь наименее сексуальным в себе",
    "что тебя недавно удивило",
    "что приятного с тобой случилось сегодня",
    "что для тебя тактильно приятно",
    "что ты трогаешь когда грустно",
    "что хочется потрогать",
    "какой урок был для тебя главным в этом году",
    "где тебе хотелось бы сейчас быть больше всего",
    "о каком недавнем поступке ты жалеешь",
    "какой твой любимый запах",
    "какой запах, тебе нравится, а другим — нет/не особо/все равно",
    "о чем в последнее время ты хочешь вести длинные разговоры?",
    "с кем ты хочешь общаться, но (по любой причине) не общаешься?",
    "пожелание себе",
    "сообщение себе-через-год",
    "пожелание прошлогодней версии себя",
    "пожелание 18летней версии себя",
    "кем вы видите себя через пять лет",
    "как выглядит твоя идеальная работа",
    "чем бы хотелось заниматься, если бы не надо было думать о деньгах",
    "сколько денег в кошельке/на карте",
    "историю из детства за которую стыдно (или нет)",
    "в каких отношениях тебе хотелось бы быть",
    "про проблему, которую недавно удалось решить",
    "что ты ешь, когда тебе лень готовить",
    "свой маленький секрет",
    "самое грязное ругательство которое придёт в голову",




]

FIN = [
    ".",
    " =)",
    " :)",
    " ;)",
    "...",
    "!",
    "!!!",
    "))0",
    "!!11!1",
    " ^_^",
    ", немедленно!",
    ", так-то!"
]

USER_LIB = {
    121405857 : 'Уточька',
    266135829 : 'Миря',
    168734898 : 'Ян',
    131523703 : "Антон",
    81304718 : "Максимка",
    161461120 : "Агата",
    460481449 : "СексиСёма1804",
    344777686 : "Анна Петровна",
    207236070 : "веточька",
    457223337 : "Майя",
    986890458 : "Танечька",
    203938539 : "Виктор",
    232597441 : "Онежа",
    449382033 : "ʁиvɐdɯɔʚɐ",
    85882326 : "Ебатель 'лжев' Жсонов",

}

def send_support():
    return config.support_msg

def compose_dbl(user_id, user_name):
    if user_id in USER_LIB:
        user = USER_LIB[user_id]
    else:
        user = user_name
    roll_text = f'{user}, напиши ' + ACTION_TEXT[randint(0, len(ACTION_TEXT)-1)]
    roll_media = f'Пришли ' + ACTION_MEDIA[randint(0, len(ACTION_MEDIA)-1)] + FIN[randint(0, len(FIN)-1)]
    message = roll_text + ',\n\nИ/или,\n\n' + roll_media
    return message

def xkcd_comp():
    #Randomizing link, and concatenating into a url, then requesting from api
    latest = requests.get('https://xkcd.com/info.0.json').json()['num']
    random = randint(1, latest)
    photo = requests.get(f'https://xkcd.com/{random}').json()['img']
    caption = f'Here goes an xkcd.com/{str(random)}'
    return [photo, caption]

def cat_f():
    r = requests.get(f'https://api.thecatapi.com/v1/images/search?mime_types=gif,jpg,png?api_key={config.cat_api}').json()
    photo = r[0]['url']
    caption = 'Random cat from api.thecatapi.com'
    return [photo, caption]
